{
    "nextbasic.cspect": "C:\\projects\\nextblitz\\env\\cspect\\CSpect.exe",
    "nextbasic.hdfmonkeyPath": "C:\\projects\\nextblitz\\env\\hdfmonkey.exe",
    "nextbasic.nextImagePath": "C:\\projects\\nextblitz\\env\\next_2_09.mmc",
    "nextbasic.commentWith": ";"
}